<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

	<TextView
	    android:id="@+id/lblGroupName"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@+id/txtGroupName"
	    android:layout_alignParentLeft="true"
	    android:paddingRight="10dp"
	    android:text="@string/group" />

	<EditText
		android:id="@id/txtGroupName"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_toRightOf="@id/lblGroupName"
		android:inputType="text"/>    


	<TextView
	    android:id="@+id/lblDescription"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@+id/txtDescription"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@id/txtGroupName"
	    android:paddingRight="10dp"
	    android:text="@string/description" />

	<EditText
	    android:id="@id/txtDescription"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/txtGroupName"
	    android:layout_toRightOf="@id/lblDescription"
	    android:ems="10"
	    android:inputType="textMultiLine"/>
			
</RelativeLayout>