<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<item
		android:id="@+id/menuCancel"
		android:showAsAction="always"
		android:title="@string/cancel"/>

	<item
		android:id="@+id/menuSave"
		android:showAsAction="always"
		android:title="@string/save"/>
		
</menu>
